<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>envie um jogo para a lista de jogos de  android &#8211; Comunidade de jogos para cegos, jogos acessíveis para cegos. eternal legend</title>
<script>
        // Função para redirecionar o navegador para a URL correspondente
        function navigateTo(url) {
            window.location.href = url;
        }

        // Event listener para capturar as teclas pressionadas
        document.addEventListener('keydown', function(event) {
            // Verifica se a tecla Alt está pressionada junto com um número
            if (event.altKey) {
                switch (event.key) {
                    case '1':
                        navigateTo('https://eternal-legend.com.br/');
                        break;
                    case '2':
                        navigateTo('https://eternal-legend.com.br/envie-um-jogo-para-a-lista-de-jogos-de-android');
                        break;
                    case '3':
                        navigateTo('https://eternal-legend.com.br/faca-uma-doacao-para-nos');
                        break;
                    case '4':
                        navigateTo('https://eternal-legend.com.br/nossos-contatos-e-redes-sociais');
                        break;
                    case '5':
                        navigateTo('https://eternal-legend.com.br/nossos-parceiros');
                        break;
                    case '6':
                        navigateTo('https://eternal-legend.com.br/perguntas-frequentes');
                        break;
                    case '7':
                        navigateTo('https://eternal-legend.com.br/portal-de-jogos-para-cegos');
                        break;
                    case '8':
                        navigateTo('https://eternal-legend.com.br/sobre-o-nosso-aplicativo-e-o-nosso-site');
                        break;
                    default:
                        break;
                }
            }
        });
    </script>
<script src="//cdn.conveythis.com/javascript/conveythis.js?api_key=pub_9b5cfc75925de2a22a4263aa9bf36c51"></script>
</head>
<a href="#main-content" class="skip-to-content">Pular para o conteúdo principal</a> <!-- Link de âncora -->
<h1> Menu do site </h1>
<nav>
    <ul>
<li> <a href="https://eternal-legend.com.br/"> ALT+1, Página inicial </a> </li>
        <li><a href="https://eternal-legend.com.br/envie-um-jogo-para-a-lista-de-jogos-de-android"> ALT+2, Enviar um Jogo para a Lista de Jogos de Android</a></li>
        <li><a href="https://eternal-legend.com.br/faca-uma-doacao-para-nos"> ALT+3, Faça uma Doação para Nós</a></li>
        <li><a href="https://eternal-legend.com.br/nossos-contatos-e-redes-sociais"> ALT+4, Nossos Contatos e Redes Sociais</a></li>
        <li><a href="https://eternal-legend.com.br/nossos-parceiros"> ALT+5, Nossos Parceiros</a></li>
        <li><a href="https://eternal-legend.com.br/perguntas-frequentes"> ALT+6, Perguntas Frequentes</a></li>
        <li><a href="https://eternal-legend.com.br/portal-de-jogos-para-cegos"> ALT+7, Portal de Jogos para Cegos</a></li>
        <li><a href="https://eternal-legend.com.br/sobre-o-nosso-aplicativo-e-o-nosso-site"> ALT+8, Sobre o Nosso Aplicativo e o Nosso Site</a></li>
    </ul>
</nav>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<div id="main-content">
<h1>envie um jogo para a lista de jogos de android</h1>
</div>
</div> 
<div class="nv-content-wrap entry-content">
<p>Responda as perguntas e espere atualizarmos a lista com o jogo que você indicou.</p>
<p><a href="https://forms.gle/ReV8YEkEcYMFnHZy6"> envie um jogo clicando neste link </a></p>
<footer>
<h1> eternal legend, trazendo mais acessibilidade em seus jogos!</h1>
Copyright,: <a href="https://github.com/azurejoga/"> azurejoga </a>
e <a href="https://youtube.com/c/eternallegend1"> eternal legend </a>
</footer>
</div> </div>
</div>
</div>
</main>
</body>
</html>